<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FAQ - Întrebări frecvente</title>
	<link rel="icon" type="image/png" href="http://students.info.uaic.ro/~andrei.blindu/favicon.ico">

	<link rel="stylesheet" href="css/faq-inverted.css" type="text/css" media="all" />
			<script type="text/jquery">
			function setBrowserClasses() {
			    if (true == $.browser.mozilla) {
			        $('body').addClass('firefox');
			    }
			}
			</script>
</head>
<body>
	<div id="curcubeuHead"></div>
	<header>
		<a href="#"><img class="mainLogo" src="images/MainLogo.png" alt="TimeBank"></a>
		<nav>
			<ul>
				<li><a href="#">Despre</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Reguli</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>	
		<div class="box" >
			<a href="##">Contul meu</a>
			<img class="sageata" src="images/sageata.png" alt="">
		</div>
	</header>
	<div id="content">

		<aside>
			<img src="images/picture.png"><br/>
			<img src="images/picture.png"><br/>
			<img src="images/picture.png"><br/>
		</aside>
		<div>
			<p class="title">FAQ - Întrebări frecvente</p>
			<br/>
			<p>Alice glanced rather anxiously at the cook, to see if she meant to take the hint; but the cook was busily stirring the soup, and seemed not to be listening, so she went on again: 'Twenty-four hours, I THINK; or is it twelve? I—' 'Oh, don't bother ME,' said the Duchess; 'I never could abide figures!' </p>
		</div>
		<article>
			<h1>1. Is the rain in Spain staying mainly in the plain?</h1>
			<p>Yes, it is. Alice glanced rather anxiously at the cook, to see if she meant to take the hint; but the cook was busily stirring the soup, and seemed not to be listening, so she went on again: 'Twenty-four hours, I THINK; or is it twelve? I—' 'Oh, don't bother ME,' said the Duchess; 'I never could abide figures!' </p>
		</article>
		<article>
			<h1>2. Who let the dogs out?</h1>
			<p>We don’t know, but Alice glanced rather anxiously at the cook, to see if she meant to take the hint; but the cook was busily stirring the soup, and seemed not to be listening, so she went on again: 'Twenty-four hours, I THINK; or is it twelve? I—' 'Oh, don't bother ME,' said the Duchess; 'I never could abide figures!' </p>
		</article>
		<div class="container">
			<div class="left">
				<ul>
					<li><a href="#">Despre</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Reguli</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="middle">
				<ul>
					<li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
					<li class="twitter"><a href="htpps://www.twitter.com">Twitter</a></li>
					<li class="youtube"><a href="https://www.youtube.com">Youtube</a></li>
				</ul>
			</div>
			<div class="right">
				<blockquote>
					<i>Timpul este suficient pentru cel care ştie cum să îl folosească.</i><br/>
					<p>Leonardo da Vinci</p>
				</blockquote>	
			</div>
		</div> <!-- end container -->
		<footer>
			<div class="box-footer">
				<div class="one">
					<p>Sustinut de Thechsoup Romania</p>
				<a href="http://www.techsoup.ro/"><img src="images/techgrup.png"></a>
				</div>
				<div class="two">
					<p>Castigator al RestartEDU 2012</p>
				<a href="http://www.techsoup.ro/"><img src="images/restartEdu.png"></a>
				</div>
				<div class="three">
					<p>Finalist al SIA Romania</p>
				<a href="#?#"><img src="images/PushThebutton.png"></a>
				</div>
				<div class="four">
					<a href="#"><img src="images/Logo.png"></a>
				</div>
			</div>
		</footer>
		<div class="curcubeu"></div>


	</div><!-- end Content -->


</body>
